<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\LitTree-2013\Tools 0 - Grid\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\LitTree-2013\Tools 0 - Grid\main.v4p">
   <BOUNDS type="Window" left="2385" top="14190" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="0">
   <BOUNDS type="Node" left="945" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="2355" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="25800" top="6210" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1110" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1125" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1950" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1950" y="1515">
   </LINKPOINT>
   <LINKPOINT x="1485" y="1515">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1275" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="6">
   <BOUNDS type="Node" left="3015" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="2355" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="53175" top="10620" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="6" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1170" y="2138">
   </LINKPOINT>
   <LINKPOINT x="3180" y="2138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3810" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="1530" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Fullscreen" linkstyle="VHV">
   <LINKPOINT x="3810" y="2168">
   </LINKPOINT>
   <LINKPOINT x="1800" y="2168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   </PATCH>