<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\LitTree-2013\Common\Projector Control.v4p" systemname="Projector Control" filename="C:\kimchiandchips\Installations\LitTree-2013\Common\Projector Control.v4p">
   <BOUNDS type="Window" left="5115" top="17685" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="0">
   <BOUNDS type="Node" left="555" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="2235" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="49665" top="9960" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Transformation Index" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="1">
   <BOUNDS type="Node" left="2625" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="2235" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="42495" top="16050" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Transformation Index" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2670" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="1740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Transformation Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="1740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Transformation Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layers Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2775" top="195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layers Right|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1995" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4050" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE systemname="Window (Windows)" nodename="Window (Windows)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="570" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="5.55">
   </PIN>
   </NODE>
   <NODE systemname="WindowLists (Windows)" nodename="WindowLists (Windows)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5085" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5670" top="3615" width="2370" height="2265">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="VVVV Windows" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="HWND (Windows)" nodename="HWND (Windows)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1410" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Title" slicecount="1" values="|Left   Renderer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Handle" dstnodeid="12" dstpinname="Handle">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1410" top="2895" width="1485" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Left   Renderer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="15" dstpinname="Title">
   </LINK>
   <NODE systemname="Window (Windows)" nodename="Window (Windows)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2670" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2.78">
   </PIN>
   </NODE>
   <NODE systemname="HWND (Windows)" nodename="HWND (Windows)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3510" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Title">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Handle" dstnodeid="19" dstpinname="Handle">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3510" top="2895" width="1485" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Right   Renderer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Title">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2670" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Inverse Output" dstnodeid="1" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Inverse Output" dstnodeid="0" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Bang" dstnodeid="20" dstpinname="Set">
   </LINK>
   </PATCH>