<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\LitTree-2013\Runtime 0 - Content\main.v4p" systemname="main" filename="C:\project files\LitTree-2013\Test 0 - Test point cloud\main.v4p" bgcolor="15329769">
   <BOUNDS type="Window" left="360" top="14985" width="17385" height="9150">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0" stayontop="0" border="0">
   <BOUNDS type="Node" left="225" top="11565" width="7995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="11565" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-75" top="0" width="18075" height="12330">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2895" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="600">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2895" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="PointCloud (DX11.Effect)" filename="..\Common\plugins\PointCloud.fx" nodename="PointCloud (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2025" top="8400" width="6135" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="10" border="0" stayontop="0">
   <BOUNDS type="Node" left="8325" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="8415" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="8700" height="14370">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1530" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GroundPlane (DX11)" filename="..\..\..\Users\elliot\Desktop\Research.ReprojectionScanning\vvvv\modules\GroundPlane (DX11).v4p" nodename="GroundPlane (DX11)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1875" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="945" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="FourRooms (Transform Viewport)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\FourRooms (Transform Viewport).v4p" nodename="FourRooms (Transform Viewport)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6000" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6000" top="10935">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="15765" width="9930" height="5625">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="2.88">
   </PIN>
   </NODE>
   <NODE systemname="ViewPort (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ViewPort (DX11)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8175" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8175" top="10935">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="ViewPort" dstnodeid="0" dstpinname="ViewPort">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8190" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8175" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="X In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8175" top="10590" width="765" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="X Out" dstnodeid="22" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Out" dstnodeid="22" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="XY" dstnodeid="19" dstpinname="CenterXY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="0" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="6360" y="11430">
   </LINKPOINT>
   <LINKPOINT x="6060" y="11430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2670" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Radial">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.30359,0.30359,0.30359,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="WithinViewport (DX11.Effect)" filename="..\Common\plugins\WithinViewport.fx" nodename="WithinViewport (DX11.Effect)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1695" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="41" dstpinname="Texture">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1875" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Geometry">
   </LINK>
   <NODE systemname="FourRoomsLabels" filename="..\Common\FourRoomsLabels.v4p" componentmode="Hidden" id="45" nodename="..\Common\FourRoomsLabels.v4p" stayontop="0">
   <BOUNDS type="Node" left="3180" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="9000" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8055" top="16935" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8325" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="21" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="10770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="10770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="StackTextures (DX11.Texture2D)" filename="..\Common\StackTextures (DX11.Texture2D).v4p" componentmode="Hidden" id="57" nodename="..\Common\StackTextures (DX11.Texture2D).v4p">
   <BOUNDS type="Node" left="6345" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="7845" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9015" top="4365" width="7425" height="5100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="4" dstpinname="Image">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4245" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\site data\world-combined.dds|">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="4" dstpinname="World XYZ" linkstyle="Bezier">
   <LINKPOINT x="4275" y="5068">
   </LINKPOINT>
   <LINKPOINT x="5505" y="5418">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Projector Control" filename="..\Common\Projector Control.v4p" nodename="..\Common\Projector Control.v4p" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10395" top="10470" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Layers Left" visible="1">
   </PIN>
   <PIN pinname="Layers Right" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10395" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="70" dstpinname="Layers Left">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="10560" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Geometry Out" dstnodeid="71" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11175" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="71" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="14295" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="14460" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Geometry Out" dstnodeid="79" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="15075" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="79" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="70" dstpinname="Layers Right">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="80" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11550" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11550" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output Node" dstnodeid="71" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output Node" dstnodeid="79" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="11610" y="9353">
   </LINKPOINT>
   <LINKPOINT x="15420" y="9353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="80" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="6405" y="8355">
   </LINKPOINT>
   <LINKPOINT x="11550" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="10" dstpinname="Texture In">
   </LINK>
   <NODE systemname="WindowLists (Windows)" nodename="WindowLists (Windows)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="11355" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11940" top="11745" width="1650" height="2175">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="11745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="VVVV Windows" dstnodeid="82" dstpinname="Input String">
   </LINK>
   <NODE systemname="HWND (Windows)" nodename="HWND (Windows)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="14565" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14550" top="11400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14550" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|FourRooms (Transform Viewport).v4p *  C:\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Transform\|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="83" dstpinname="Title">
   </LINK>
   <NODE systemname="Window (Windows)" nodename="Window (Windows)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="13740" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Handle" dstnodeid="85" dstpinname="Handle">
   </LINK>
   <NODE systemname="swept plane" filename="Content\swept plane.v4p" componentmode="Hidden" id="90" nodename="Content\swept plane.v4p">
   <BOUNDS type="Node" left="10245" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="6600" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2250" top="18030" width="11970" height="8715">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="90" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4305" y="4153">
   </LINKPOINT>
   <LINKPOINT x="10245" y="4503">
   </LINKPOINT>
   </LINK>
   <NODE systemname="colour change" filename="Content\colour change.v4p" nodename="Content\colour change.v4p" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="8805" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="92" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4515" y="4153">
   </LINKPOINT>
   <LINKPOINT x="8580" y="4503">
   </LINKPOINT>
   </LINK>
   <NODE systemname="growing" filename="Content\growing.v4p" nodename="Content\growing.v4p" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6375" top="6585" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="world" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="98" dstpinname="world" linkstyle="Bezier">
   <LINKPOINT x="4305" y="4145">
   </LINKPOINT>
   <LINKPOINT x="7980" y="4495">
   </LINKPOINT>
   </LINK>
   <NODE systemname="project hand" filename="Content\project hand.v4p" componentmode="Hidden" id="99" nodename="Content\project hand.v4p">
   <BOUNDS type="Node" left="13695" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="6615" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2970" top="15120" width="11820" height="11220">
   </BOUNDS>
   <PIN pinname="world" visible="1">
   </PIN>
   <PIN pinname="output" visible="1">
   </PIN>
   <PIN pinname="Present" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="99" dstpinname="world" linkstyle="Bezier">
   <LINKPOINT x="4305" y="4160">
   </LINKPOINT>
   <LINKPOINT x="13695" y="4510">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10860" top="6210" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="6210" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="30s">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9615" top="6240" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="6240" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="30s">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7350" top="6270" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="6270" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3m 30s|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value Interval)" nodename="Map (Value Interval)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="7350" top="2490" width="2880" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="270">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="8745" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="945" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="120,30,30">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="10155" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="104" dstpinname="Output Breakpoint">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="3000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="8745" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="104" dstpinname="Input Breakpoint">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7350" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="111" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8085" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Whole Part" dstnodeid="111" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7335" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8070" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output 1" dstnodeid="112" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="114" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Run">
   </LINK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7350" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7350" top="5685" width="3930" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y" dstnodeid="92" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Whole Part" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="6360" top="7185" width="7380" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Texture Out" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="output" dstnodeid="118" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Texture Out" dstnodeid="118" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="10305" y="7013">
   </LINKPOINT>
   <LINKPOINT x="11235" y="7013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="X" dstnodeid="98" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Z" dstnodeid="90" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="7350" top="5070" width="7905" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="XYZ">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="14235" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Present" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="15195" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   </PATCH>